# poc-kata

./: Jenkinsfile  README.md  pom.xml
directory/directory1/directory3/directory1/: README1.md
src/main/java/com/mlaku/dev/kata/: Kata.java
src/main/java/com/mlaku/dev/kata/algorithms/: SortAlgo.java
src/main/java/com/mlaku/dev/kata/basketshop/: Article.java  FoundResult.java  NotFoundResult.java  PaymentCard.java  Price.java  Quantity.java  Result.java  ShopBasket.java  ShopCalculator.java  Sneakers.java
src/main/java/com/mlaku/dev/kata/basketshop/articles/: Article.java  ArticleElement.java  Dress.java  Pant.java  Pent.java  Price.java  Quantity.java  Sneakers.java
src/main/java/com/mlaku/dev/kata/basketshop/context/: ExceptionResult.java  FoundResult.java  NotFoundResult.java  Result.java
src/main/java/com/mlaku/dev/kata/basketshop/exceptions/: EmptyBasketException.java  ZeroQuantityException.java
src/main/java/com/mlaku/dev/kata/basketshop/strategy/: PaymentCard.java  PaymentPaypal.java  PaymentStrategy.java
src/main/java/com/mlaku/dev/kata/basketshop/visitor/: ConcreteVisitor.java  ConcreteVisitorWithReduction.java  Visitor.java
src/main/java/com/mlaku/dev/kata/besttravel/: SumOfK.java
src/main/java/com/mlaku/dev/kata/chess/: Chess.java
src/main/java/com/mlaku/dev/kata/descendingorder/: DescendingOrder.java
src/main/java/com/mlaku/dev/kata/directorieslister/: DirectoryHelper.java  DirectoryLeaf.java  FileLeaf.java  ModalComponent.java  ModalComponentComposite.java
src/main/java/com/mlaku/dev/kata/egyptpyramid/: LongestSlideDown.java
src/main/java/com/mlaku/dev/kata/halloween/: Halloween.java
src/main/java/com/mlaku/dev/kata/halloweencandies/: Halloween.java
src/main/java/com/mlaku/dev/kata/runes/: BinaryExpression.java  OperatorExp.java  Runes.java
src/main/java/com/mlaku/dev/kata/streams/: Person.java  Profession.java  StreamsPoc.java
src/main/java/com/mlaku/dev/kata/streams/functional/: OperationInterface.java
src/main/java/com/mlaku/dev/kata/sudoku/: SudokuValidator.java
src/main/java/com/mlaku/dev/kata/sumnumbers/: HowManyNumbers.java
src/main/java/com/mlaku/dev/kata/trees/: ArrayTreeNode.java  Solution.java  TOPICS.md  TreeNode.java
src/main/java/com/mlaku/dev/poc/: Application.java
src/main/java/com/mlaku/dev/poc/controllers/: AccountController.java
src/main/java/com/mlaku/dev/poc/domain/: Account.java
src/main/java/com/mlaku/dev/poc/repository/: AccountRepository.java
src/main/java/com/mlaku/dev/poc/service/: AccountService.java
src/main/resources/: application.properties
src/test/java/com/mlaku/dev/kata/aaaa/: AaaaTest.java
src/test/java/com/mlaku/dev/kata/algorithms/: SortAlgoTest.java
src/test/java/com/mlaku/dev/kata/basketshop/: ArticleTest.java  BasketTest.java  PaymentTest.java
src/test/java/com/mlaku/dev/kata/besttravel/: SumOfKTest.java
src/test/java/com/mlaku/dev/kata/chess/: ChessTest.java  SolutionTest.java
src/test/java/com/mlaku/dev/kata/datastructures/: DataStructureTest.java
src/test/java/com/mlaku/dev/kata/descendingorder/: DescendingOrderTest.java
src/test/java/com/mlaku/dev/kata/directorieslister/: DirectoryListerTest.java
src/test/java/com/mlaku/dev/kata/egyptpyramid/: PyramidSides.java
src/test/java/com/mlaku/dev/kata/halloween/: HalloweenTrickTreat.java
src/test/java/com/mlaku/dev/kata/halloweencandies/: HalloweenCandiesTest.java  HalloweenInput.java
src/test/java/com/mlaku/dev/kata/runes/: RunesTest.java
src/test/java/com/mlaku/dev/kata/streams/: StreamsTest.java
src/test/java/com/mlaku/dev/kata/streams/functional/: OperationInterfaceTest.java
src/test/java/com/mlaku/dev/kata/sudoku/: SudokuValidatorTest.java
src/test/java/com/mlaku/dev/kata/sumnumbers/: HowManyNumbersTest.java
src/test/java/com/mlaku/dev/kata/trees/: SolutionTest.java
src/test/java/com/mlaku/dev/poc/repository/: AccountRepositoryTest.java
